# session \u8fc7\u671f\u65f6\u95f4
shiro.session_timeout=3600
# rememberMe cookie \u8fc7\u671f\u65f6\u95f4
shiro.cookie_timeout=86400
# \u5ffd\u7565\u9a8c\u8bc1\u7684Url
shiro.anon_url=/static/**,/javascript/**,/css/**,/image/**,/swagger-ui.html,/webjars/**,/v2/**,/swagger-resources/**,/logout,/login
# \u767b\u5f55\u9875\u9762\u5730\u5740
shiro.login_url=/login
# \u767b\u5f55\u6210\u529f\u5730\u5740
shiro.success_url=/index
# \u9000\u51fa\u767b\u5f55\u5730\u5740
shiro.logout_url=/logout
# \u672a\u6388\u6743 url
shiro.unauthorized_url=/unauthorized
